<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD LUTFOR KABIR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mobile-style.css">
    <link rel="stylesheet" href="Desktop-style.css" media="screen and (min-width: 992px)">
</head>
<body>
    <!--Header Start-->
    <div class="header">
        <div class="logo col-2">
            <img src="IMAGES/open-book.png" alt="LOGO">
        </div>
        <div class="header-title col-4">
            <h1>MD LUTFOR KABIR</h1>
        </div>
        <div class="navmenu col-6">
            <a href="#">HOME</a>
            <a href="#">TUTORIALS</a>
            <a href="#about-me-id">ABOUT ME</a>
            <a href="#skill-id">SKILLS</a>
            <a href="#contact-id">CONTACT</a>
        </div>
    </div>
    <!--Header End-->
    <!--Profile Start-->
    <div class="profile">
        <img class="design1" src="IMAGES/reality.png" alt="design1">
        <div class="profile-desc">
            <h1>I am a Web Developer <br>&<br>Designer</h1>
            <p> Hi My name is MD LUTFOR KABIR, I am trying hard to be a professional Web Developer</p>
        </div>
        <img class="design2" src="IMAGES/responsive.png" alt="design2">
    </div>
    <!--Profile End-->
    <!--About Me Start-->
    <div class="about-me" id="about-me-id">
        <h2>ABOUT ME</h2>
        <hr class="dotted-hr">
        <div class="aboutme-image col-6">
            <img src="IMAGES/prof2.png" alt="">
        </div>
        <div class="aboutme-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quae.</p>
            <hr class="aboutme-hr">
            <p>ADDRESS: DHAKA, BANGLADESH</p>
            <hr class="aboutme-hr"> 
            <p>EMAIL: <a href="mailto:lutforkair2020@gmail.com">lutforkair2020@gmail.com</a></p>
            <hr class="aboutme-hr">
            <p>PHONE: <a href="tel:+8801970933275">+8801970933275</a></p>
            <hr class="aboutme-hr">
            <p>WEBSITE: <a href="#" target="_blank">www.lutforkabir.com</a></p>
            <hr class="aboutme-hr">

            <p>
                <a href="https://www.dropbox.com/scl/fi/euoncqjv8pk8ry1yuydre/CV.xlsx?dl=0&rlkey=2iuxcvxuvd4d4m6ju04sj48t7" target="blank" download="">
                    <button class="cv-button">DOWNLOAD CV</button>
                </a>
                
            </p>

        </div>
        

    </div>
    <!--About Me End-->
    <!--PROFESSIONAL EXPERINCE Start-->

    <div class="professional-exp">
        <div class="work-exp col-4">
            <div class="card">
                <div class="card-icon1">
                    <img src="IMAGES/work.png" alt="work1">
                </div>
                <div class="card-title">
                    <h2>PROFESSIONAL EXPERIENCE</h2>
                </div>
                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>TECHNOEDGE CORPORATION LTD</strong> <br>
                            2005-2008 <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, in.
                        </li>
                        <hr>
                        <li>
                            <strong>SHAHNOOR AGENCIES LTD</strong> <br>
                            2009-2018 <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, in.
                        </li>
                        <hr>
                        <li>
                            <strong>DIRECT DEFENCE SOLUTIONS LTD</strong> <br>
                            2021-Present <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, in.
                        </li>

                    </ol>
                </div>
            </div>
        </div>

        <div class="edu col-4">

            <div class="card">
                <div class="card-icon1">
                    <img src="IMAGES/education.png" alt="work1">
                </div>
                <div class="card-title">
                    <h2>EDUCATION & TRAININGS</h2>
                </div>
                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>S.S.C</strong> <br>
                            2000 <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, in.
                        </li>
                        <hr>
                        <li>
                            <strong>H.S.C</strong> <br>
                            2001-2002<br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, in.
                        </li>
                        <hr>
                        <li>
                            <strong>C.S.E<strong> <br>
                            2003-2005 <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, in.
                        </li>

                    </ol>
                </div>
            </div>

        </div>

        <div class="skills col-4" id="skill-id">

            <div class="card">
                <div class="card-icon1">
                    <img src="IMAGES/skills.png" alt="work1">
                </div>
                <div class="card-title">
                    <h2>SKILLS</h2>
                </div>
                <div class="skill-container">
                    <ul>
                        <li class="html">html</li> 
                        <li class="css">css</li> 
                        <li class="bootstrap">bootstrap</li> 
                        <li class="jv">java</li> 
                        <li class="py">python</li> 
                        <li class="git">git</li> 
                        <li class="github">github</li> 
                    </ul>
                </div>
            </div>

        </div>
    </div>
        
    <!--PROFESSIONAL EXPERIENCE End-->

    <!--ACHIEVEMENT Start-->

        <div class="achievement-part">
            <div class="achievement col-4">
                <div class="achievement-title">
                    <h1>ACHIEVEMENT</h1>
                    <hr class="dotted-hr">
                </div>
                <div class="achievement-content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi eaque at soluta modi quod quas placeat corrupti perferendis dignissimos? Corporis fuga quam illum, impedit quo, ut totam voluptatibus temporibus accusantium mollitia ipsam itaque nemo harum tempore? Recusandae, reiciendis voluptates ad mollitia quas doloribus reprehenderit. Quaerat expedita, enim accusantium esse laboriosam non odit unde voluptatum sapiente fuga eos voluptatibus consectetur praesentium dolore odio sequi dignissimos officiis ab repellat voluptatem, doloremque voluptas veritatis amet officia. Inventore veritatis ad at cum! Quo unde quos veritatis suscipit dolore accusamus aut nemo asperiores quam nesciunt vero quasi facilis possimus perferendis aliquam sapiente labore, odio tempora.</p>
                </div>
            </div>
            <div class="contact-me col-4" id="contact-id">
                <div class="contact-title">
                    <h1>CONTACT ME</h1>
                    <hr class="dotted-hr">
                </div> 
                <form action="#">
                    <p><input type="text" placeholder="Your Name here" name ="fname" id="fname"></p>
                    <p><input type="email" placeholder="Your email here" name ="email" id="email"></p>
                    <textarea name="textarea" placeholder="Your message here" id="textarea" cols="30" rows="10"></textarea>
                    <button type="submit">SEND</button>  
                    <button type="reset">RESET</button>  
                    
                     
                </form> 
            </div>

            <div class="more-ways col-4">
                <h2>MORE WAYS TO CONTACT ME</h2>
                <div class="media-buttons">
                    <button class="botn"><i class="fa-brands fa-square-youtube" style="color: #FF0000;"></i></button>
                    <button class="botn"><i class="fa-brands fa-square-facebook" style="color: #4267B2;"></i></button>
                    <button class="botn"><i class="fa-solid fa-globe" style="color: green;"></i></button>
                    <button class="botn"><i class="fa-brands fa-skype" style="color: #00aff0;"></i></button>
                    <button class="botn"><i class="fa-brands fa-linkedin" style="color: #0e76a8;"></i></button>
                </div>
            </div>
        </div>

    <!--ACHIEVEMENT End-->
    <!--Footer Start-->
    
    <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">HOME</a>
            <a href="#">TUTORIALS</a>
            <a href="#about-me-id">ABOUT ME</a>
            <a href="#skill-id">SKILLS</a>
            <a href="#contact-id">CONTACT</a>
        </div>
        <div class="footer-desc col-6">
            &copy;Lutfor 2023. Developed with <span style="color:red; font-size:1.2rem" >❤</span> by Lutfor.
        </div>
    </div>

    <!--Footer End--> 
</body>
</html>